<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:title="@string/app_name">


            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/newsimage"
                android:scaleType="centerCrop" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caption : "
                android:id="@+id/Caption"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:fontFamily="sans-serif"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abstaction : "
                android:id="@+id/Abstraction"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:fontFamily="sans-serif"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By : "
                android:id="@+id/Byline"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:fontFamily="sans-serif"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copyrights : "
                android:id="@+id/Copyrights"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="50dp" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

